# Options

set-option -g activity-action other
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:Tc"
set-option -g assume-paste-time 1
set-option -g base-index 0
set-option -g bell-action any
set-option -g default-shell /usr/bin/zsh
set-option -g default-size 80x24
set-option -g destroy-unattached off
set-option -g detach-on-destroy on
set-option -g display-panes-active-colour red
set-option -g display-panes-colour blue
set-option -g display-panes-time 1000
set-option -g key-table root
set-option -g lock-after-time 0
set-option -g lock-command "lock -np"
set-option -g mouse off
set-option -g prefix C-b
set-option -g prefix2 None
set-option -g renumber-windows off
set-option -g repeat-time 500
set-option -g set-titles off
set-option -g set-titles-string "#S:#I:#W - \"#T\" #{session_alerts}"
set-option -g silence-action other
# set-option -g status on
# set-option -g status-justify left
set-option -g status-keys emacs
# set-option -g status-left "[#S] "
# set-option -g status-left-length 10
# set-option -g status-left-style default
# set-option -g status-position bottom
# set-option -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %H:%M %d-%b-%y"
# set-option -g status-right-length 40
# set-option -g status-right-style default
set-option -g update-environment[0] DISPLAY
set-option -g update-environment[1] KRB5CCNAME
set-option -g update-environment[2] SSH_ASKPASS
set-option -g update-environment[3] SSH_AUTH_SOCK
set-option -g update-environment[4] SSH_AGENT_PID
set-option -g update-environment[5] SSH_CONNECTION
set-option -g update-environment[6] WINDOWID
set-option -g update-environment[7] XAUTHORITY
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g word-separators " "

# embedded tmux with C-a

bind-key -n C-a send-prefix

# keep path

bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# tpm

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'macchiato'

set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_status_left_separator "█"

set -g @catppuccin_directory_color "gray"
set -g @catppuccin_user_color "gray"
set -g @catppuccin_host_color "gray"

set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_default_fill "none"

set -g @catppuccin_status_modules_right "directory user host session"
set -g @catppuccin_directory_text "#{pane_current_path}"

run '/usr/share/tmux-plugin-manager/tpm'
